<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetSphere</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="main-header">
    <div class="logo">PetSphere 💕</div>
    <nav>
        <a href="#home">Home</a>
        <a href="#pets">Pets</a>
        <a href="#services">Services</a>
        <a href="#choose-us">Why PetSphere</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>
</header>
<!--HOME SECTION-->
<section class="home" id="home">
    <div class="home-box">
    <h1>Pet Care For Every Type and Breed of Pet</h1>
    <div class="home-text">
    <p>At PetSphere!Pet Care, we truly love and care for every type and breed of pet. Our pet care services are tailored to meet the individual needs of each animal and are designed to ensure that they are as happy and healthy as possible. We understand that it takes more than just love to provide quality pet care, so we strive to provide the highest standard of care to each and every pet.We make sure every member of the PetSphere Family is a highly-experienced animal lover with a passion for petting and playing.</p>
    <img src="https://assets-au-01.kc-usercontent.com/ab37095e-a9cb-025f-8a0d-c6d89400e446/a589aa37-71b9-4552-b826-68d9884a300d/article-essential-dog-care-hero.jpg" alt="pet" class="home-img">
    <button onclick="location.href='#pets'">Choose Your Pet</button>
</div>
</section>
<!-- PET SELECTION -->
<section class="choose-pet" id="pets">
    <h2>Choose Your Pet</h2>
    <div class="choose-boxes">
        <div class="box">
            <img src="https://t3.ftcdn.net/jpg/08/28/49/30/360_F_828493018_Ntaia2HBMK7UHVFyP8jv0UrTcD7Fk7pw.jpg" alt="Dog">
            <button onclick="location.href='dogcare.html'">Dog</button>
        </div>
        <div class="box">
            <img src="https://img.freepik.com/free-photo/little-cat-sitting-grass_1150-17019.jpg?semt=ais_hybrid&w=740&q=80" alt="Cat">
            <button onclick="location.href='catcare.html'">Cat</button>
        </div>
        <div class="box">
            <img src="https://images.pexels.com/photos/3220368/pexels-photo-3220368.jpeg?cs=srgb&dl=pexels-ekamelev-3220368.jpg&fm=jpg" alt="Fish">
            <button onclick="location.href='fishcare.html'">Fish</button>
        </div>
        <div class="box">
            <img src="https://media.istockphoto.com/id/1307609675/photo/bluebird.jpg?s=612x612&w=0&k=20&c=PdSeFBXLNi2n8vNxDjubRQOsaOw_sJ1w7RhtxjGL5GM=" alt="Bird">
            <button onclick="location.href='birdcare.html'">Bird </button>
        </div>
        <div class="box">
            <img src="https://t4.ftcdn.net/jpg/13/09/85/57/360_F_1309855767_1OKmonqdW39IgUzvV5QMF2A1kcuWtMLf.jpg" alt="Rabbit">
            <button onclick="location.href='rabbitcare.html'">Rabbit</button>
        </div>
    </div>
</section>
<!--- SERVICES --->
<section class="services" id="services">
    <div class="service">
        <h2>Our Services</h2>
        <p>At PetSphere, we serve pets of every type, age, and phase of life because we truly love animals. We show it with every belly rub, long walk, scratch behind the ear, and treat we give. We’d love to be your trusted sidekick for a healthy and happy pet because we know we can deliver trusted, quality care and a professional, stress-free experience for you. Each service is carefully designed to meet the unique needs of different pets, ensuring their comfort, health, and happiness.To know more about our services for individual pets, please <a href="#pets">choose your pet</a> first.</p>
    <div class="service-col">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0LPi5qffFLkwYBcZnIMmvI4JaOWRC_L_Nhw&s" alt="img" class="img">
        <img src="https://d3544la1u8djza.cloudfront.net/APHI/Blog/2025/February/cat-grooming-hero.jpg" alt="img" class="img">
        <img src="https://cdn.shopify.com/s/files/1/0530/3762/9610/files/Person_hand_feeding_a_treat_to_a_rabbit_1024x1024.png?v=1696411798" alt="img" class="img">
        <p>Training Support</p>
        <p>Grooming Guidance</p>
        <p>Feeding Guidance</p>
        <img src="https://www.kaytee.com/-/media/Project/OneWeb/Kaytee/US/learn-care/pet-birds/bird-health/bird-health-png.jpg?h=314&w=500&hash=C42E577F1FE18F7E2BA9592FB964E830" alt="img" class="img">
        <img src="https://aquacadabra.com/cdn/shop/articles/image5.png?v=1589797139&width=1100" alt="img" class="img">
        <img src="https://www.sheknows.com/wp-content/uploads/2018/08/y5qkj4f4rpclrhgalqlu.jpeg?w=600" alt="img" class="img">
        <p>Health & Wellness</p>
        <p>Cleaning & Hygiene</p>
        <p>24/7 Pet Care Services</p>
    </div>
    </div>
</section>
<!---WHY CHOOSE US--->
<section class="choose-us" id="choose-us">
    <div class="why">
    <h2>Why PetSphere?</h2>
    <h3>Flexible, Trustworthy, and Reliable Care for Your Pet</h3>
    <p>There are so many challenges that come with finding a good, local pet sitter. You need to find someone both you and your pet trust. You need them to be available on the right days at the right times, and maybe even last minute. And of course, you want them to be experienced and great with pets.At PetSphere!Pet Care, these are the challenges we solve. Our goal is to make it as easy as possible for you to schedule and receive pet care with the ideal sitter for you and your pet. <a href="#about">Know More</a>.</p>
    </div>
    <div class="why-box">
      <div class="why-img"><img src="https://d2zp5xs5cp8zlg.cloudfront.net/image-66740-800.jpg" alt="img" class="img"></div>
      <div class="why-point">
        <h2>Consistent Availability,Flexible Scheduling</h2>
        <h3>All Pets, One Platform</h3>
        <p>Dedicated care solutions for dogs, cats, birds, fish, and rabbits in one place.</p>
        <h3>Pet-Specific Services</h3>
        <p>Services are tailored based on the type of pet you choose — no generic care.</p>
        <h3>Easy & User-Friendly</h3>
        <p>Simple navigation that helps pet owners find what they need quickly.</p>
        <h3>Trusted Care Information</h3>
        <p>Well-structured guidance focused on pet health, hygiene, and comfort.</p>
        <h3>Time-Saving Solutions</h3>
        <p>No need to search multiple websites — everything is organized and accessible.</p>
        <h3>Designed for Pet Parents</h3>
        <p>Built with real pet owner needs in mind, from beginners to experienced caretakers.</p>
      </div>
      </div>
</section>
<!---ABOUT-->
<section class="about" id="about">
    <div class="abo">
    <h2>About</h2>
    <p>With locations across the country and thousands of professional sitters who service our clients and pets, we’re always available whenever and wherever you need us – even during those all-important holidays. With our PetSphere! scheduling is easy and can be done on the go.</p>
    </div>
    <div class="container">
    <h2>How PetSphere Works!</h2>
    <div class="col-box">
    <div class="col">
        <img src="https://fetchpetcare.com/wp-content/uploads/2023/03/3-2-150x150.png" alt="img" class="col-img">
        <h3>Last-minute Requests</h3>
        <p>Find yourself heading out of town unexpectedly? There is no need to stress about finding care for your pet. We’ll waiting to give your pet all the love and care they need.</p>
    </div>
    <div class="col">
        <img src="https://fetchpetcare.com/wp-content/uploads/2023/04/icon2-150x150.png" alt="img" class="col-img">
        <h3>Schedule Changes</h3>
        <p>Want to extend your vacation an extra day or two? That’s no problem with us. Spending another day or two with an adorable animal is what we’re all about.</p>
    </div>
    <div class="col">
        <img src="https://fetchpetcare.com/wp-content/uploads/2023/04/cancellation-150x150.png" alt="img" class="col-img">
        <h3>Cancellations</h3>
        <p>Don’t need our services after all? We are flexible in regard to our cancellation policies. Please contact your local franchise in order to make those changes.</p>
    </div>
</div>
</div>
</section>
<!--- CONTACT --->
<section class="contact" id="contact">
    <h2>Contact & Book Appointment</h2>
    <p>Need help for your pet? Book an appointment or chat with us online 🐶</p>
    <div class="contact-box">
        <form class="Appointment" id="appointmentForm">
            <h3>Book Appointment</h3>
            <label>Name</label><input type="text" id="name" placeholder="Your Name" required>
            <label>Contact No.</label><input type="tel" id="phone" placeholder="Phone Number" required>
            <label>Email</label><input type="email" id="email" placeholder="Email Address" required>
            <label>Animal / Pet Type</label><br><br>
            <select id="pet" required>
            <option value="">Select Pet</option>
            <option>Dog</option>
            <option>Cat</option>
            <option>Bird</option>
            <option>Fish</option>
            <option>Rabbit</option>
            </select><br><br>
            <label>Doctor / Service</label>
            <input type="text" id="doctor" placeholder="Doctor Name / Hospital Name / Service" required>
            <label>Appointment Date</label>
            <input type="date" id="date" required>
            <label>Preffered Time</label>
            <input type="time" id="time" required>
            <textarea id="message" placeholder=" Any additional message " rows="4"></textarea>
            <button type="submit">Book Now</button>      
        </form>
      <div class="online-help">
      <h3>Online Help</h3>
      <p>Get instant help from our support team.</p>
      <a href="#" class="help-btn">💬 Live Chat</a>
      <a href="petsphere@gmail.com" class="help-btn">📧 Email Us</a>
    </div>
    <button onclick="location.href='booking.html'">My Appointments</button>
    </div>
</section>
<!--- FOOTER --->
<footer class="footer">
      <div class="foot">
      <h3>PetSphere </h3>
      <p>Your trusted place for pet care, grooming, and health support.</p>
      </div>
      <div class="foot-box">
      <div class="footer-box">
      <h4>Quick Links</h4>
        <p><a href="#home">Home</a></p>
        <p><a href="#pets">Choose Pet</a></p>
        <p><a href="#contact">Contact</a></p>
      </div>
      <div class="footer-box">
      <h4>Contact Us</h4>
      <p>📞 +91 12345 67890</p>
      <p>📧 petsphere@gmail.com</p>
      <p>📍 India</p>
    </div>
    </div>
    <div class="footer-bottom">
    <p>© PetSphere | Designed by Banisa</p>
  </div>
</footer>
<script src="contact.js"></script>
</body>
</html>
